# NuGet_Project_SDK_NonSDK

./: .gitignore  SDK.sln
Non-SDK/: Non-SDK.csproj  Program.cs  packages.config
Non-SDK/Properties/: AssemblyInfo.cs
SDK/: Program.cs  SDK.csproj
SDK/Properties/: launchSettings.json
SDK2/: Program.cs  SDK2.csproj
